.home-section {
    margin: 40px 0;
    width: 100%;
}

.section-title {
    font-size: 18px;
    margin-bottom: 15px;
    text-align: left;
}

.ad-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    width: 100%;
    max-width: 100%;
}

.ad-card-section {
    position: relative;
    overflow: hidden;
    height: 210px;
    width: 100%;
    cursor: pointer;
}

.ad-card-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ad-card-section--overlay .overlay {
    position: absolute;
    top: 0;
    /* растянуть на весь блок */
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    /* затемнение */
    color: white;
    display: flex;
    /* для центрирования */
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
}